# Movie-Store-Novalite-Internship

./: README.md
MovieStore/: MovieStore.sln
MovieStore/MovieStore/: MovieStore.Api.csproj  Program.cs  appsettings.json
MovieStore/MovieStore.Core/: MovieStore.Core.csproj
MovieStore/MovieStore.Core/Enums/: LicensingType.cs  Role.cs  Status.cs
MovieStore/MovieStore.Core/Messages/: ErrorMessages.cs
MovieStore/MovieStore.Core/Model/: Customer.cs  Email.cs  ExpirationDate.cs  MoneySpent.cs  Movie.cs  PageDTO.cs  PagedList.cs  PurchasedMovie.cs  PurchasedMovieFactory.cs
MovieStore/MovieStore.Handlers/: MovieStore.Handlers.csproj
MovieStore/MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj  MovieStoreContext.cs
MovieStore/MovieStore.Infrastructure/Configurations/: CustomerConfiguration.cs  MovieConfiguration.cs  PurchasedMovieConfiguration.cs
MovieStore/MovieStore.Infrastructure/Interfaces/: ICustomerRepository.cs  IMovieRepository.cs  IPurchasedMovieRepository.cs  IRepositoryBase.cs
MovieStore/MovieStore.Infrastructure/Migrations/: 20230907115842_Initial1.Designer.cs  20230907115842_Initial1.cs  20230908073035_Initial2.Designer.cs  20230908073035_Initial2.cs  MovieStoreContextModelSnapshot.cs
MovieStore/MovieStore.Infrastructure/Repositories/: CustomerRepository.cs  MovieRepository.cs  PurchasedMovieRepository.cs  RepositoryBase.cs
MovieStore/MovieStore.Testing/: CustomWebApplicationFactory.cs  MovieStore.Tests.csproj
MovieStore/MovieStore.Testing/Controllers/: MovieControllerTests.cs
MovieStore/MovieStore.Testing/CustomerHandlers/: DeleteCustomerHandlerTests.cs
MovieStore/MovieStore.Testing/Domain/: CustomerTests.cs  (+3 more)
MovieStore/MovieStore.Worker/: MovieStore.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MovieStore/MovieStore.Worker/Configuration/: BackgroundServiceOptions.cs
MovieStore/MovieStore.Worker/Properties/: launchSettings.json
MovieStore/MovieStore/Controllers/: BaseController.cs  CustomerController.cs  MovieController.cs
MovieStore/MovieStore/CustomerHandlers/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  FindCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  PromoteCustomerHandler.cs  PurchaseMovieHandler.cs  UpdateCustomerHandler.cs
MovieStore/MovieStore/DTOs/: CustomerDTO.cs  MovieDTO.cs  NewPurchasedMovieDTO.cs  PromotedCustomerDTO.cs  PurchasedMovieDTO.cs
MovieStore/MovieStore/Extensions/: ResultExtensions.cs
MovieStore/MovieStore/Filters/: ModelStateValidationFilter.cs
MovieStore/MovieStore/LoggingHandlers/: LoggingBehavior.cs
MovieStore/MovieStore/MovieHandlers/: AddMovieHandler.cs  DeleteMovieHandler.cs  FindMoviesHandler.cs  GetMovieHandler.cs  GetMoviesHandler.cs  UpdateMovieHandler.cs
MovieStore/MovieStore/Options/: CustomerPromotionOptions.cs  MoviePriceOptions.cs
MovieStore/MovieStore/Properties/: launchSettings.json
MovieStore/MovieStore/Swagger/: CustomSwaggerSchemaNameGenerator.cs
(+5 files in other folders)
